<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/Regresar"
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:onClick="Regresar"
                app:srcCompat="?attr/homeAsUpIndicator"
                android:contentDescription="Regresar"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:text="Regresar"
                android:gravity="center"
                android:textColor="@color/teal_700"/>
        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="CONVERSOR"
            android:textSize="50dp"
            android:textColor="@color/white"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp"
            android:text="Ingrese cantidad en pesos colombianos"
            android:textColor="@color/white"
            android:textAlignment="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginLeft="25dp"
                app:srcCompat="@drawable/pesocolombiano"/>

            <EditText
                android:id="@+id/edtDato"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="35dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:ems="10"
                android:hint=" Peso Colombiano (Peso COL)"
                android:textColor="@color/white"
                android:inputType="number"
                android:minHeight="48dp"
                android:textColorHint="@color/teal_700" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:text="Seleccione a que moneda quiere hacer la conversion"
            android:textAlignment="center"
            android:textColor="@color/white"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <RadioGroup
                android:layout_width="200dp"
                android:layout_height="90dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:background="@color/green">

                <RadioButton
                    android:id="@+id/rbtnDolares"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:selectAllOnFocus="true"
                    android:text="Convertir a Dolares (USD)" />

                <RadioButton
                    android:id="@+id/rbtnEuros"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:text="Convertir a Euros (EUR)" />
            </RadioGroup>
            <LinearLayout
                android:layout_width="45dp"
                android:layout_height="90dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="45dp"
                    android:background="@color/green"
                    app:srcCompat="@drawable/dolar" />

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="45dp"
                    android:background="@color/green"
                    app:srcCompat="@drawable/euro" />

            </LinearLayout>

        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="25dp"
            android:backgroundTint="@color/blue"
            android:onClick="Operar"
            android:text="CONVERTIR"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/tvVConversion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:backgroundTint="@color/blue"
            android:text="CONVERSION (Peso COL -> ?):"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/tvConversion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="50dp"
            android:layout_marginTop="25dp"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="30dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>