<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/black">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="30dp"
            android:textColor="@color/white"
            android:text="Bienvenidos"
            android:textSize="30dp"
            android:textAlignment="center"
            tools:layout_editor_absoluteX="167dp"
            tools:layout_editor_absoluteY="35dp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="250dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            tools:layout_editor_absoluteX="141dp"
            tools:layout_editor_absoluteY="91dp"
            app:srcCompat="@drawable/welcome"/>

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="20dp"
            android:textColor="@color/white"
            android:text="Menu"
            android:textSize="20dp"
            android:textAlignment="center"
            tools:layout_editor_absoluteX="167dp"
            tools:layout_editor_absoluteY="300dp"
            />

        <Button
            android:id="@+id/btConversion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:layout_margin="10dp"
            android:backgroundTint="@color/green"
            android:textColor="@color/white"
            android:text="Conversion de monedas"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="376dp" />

        <Button
            android:id="@+id/btImagenes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:backgroundTint="@color/blue"
            android:text="Imagenes de Animales"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="438dp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:text="Realizado por (Nombre)"
            tools:layout_editor_absoluteX="130dp"
            tools:layout_editor_absoluteY="582dp" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>